<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/socket.io.js"></script>
<script src="js/base64.js"></script>
<script src="js/c_comm.js"></script>
<script>
       
        let  _id='unique_id_xxx';
        let  _ms_url='http://140.123.95.191:6076';
      
        var _commands={
                                   user_login: `if (!this.users[data.room]) this.users[data.room]={};
                                              this.users[data.room][data.from]=data.data.data.data;`,
                                   get_users:`this.send(data.from,{comm:'add_me',room:data.room,data:this.userinfo});`,
						     add_me: `if (!this.users[data.data.data.room]) this.users[data.data.data.room]={};
						                this.users[data.data.data.room][data.from]=data.data.data.data;
						                this.ds_socket.emit("monitor_it",{mac:data.from,events:'disconnect left'},()=>{});`,           
                                }
                                
        let _log_comm=new D_COMM(_id,_ms_url,_commands);
        let _user_info= {cl_no:'xxx'};
        _log_comm.connect(()=>{
			_log_comm.join('logs',_user_info);
			//_log_comm.join(_class_room,_user_info);
		});
</script>
</head>
<body>
     CTRL-SHIFT-I  to watching logs
</body>
</html>
